<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="icon" href="blonde.ico" type="image/x-icon">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Ocean</title>
    <style>
        body {
            font-family: Impact, sans-serif;
            background-color: #6eb541;
            color: #87641e;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #31593b;
        }
        p {
            font-size: 18px;
        }
        .highlight {
            color: #FFE882;
        }
        .section {
            margin-bottom: 40px;
        }
        .moods img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
        }
        .moods {
            display: flex;
            gap: 20px;
        }
    </style>
</head>
<body>
 <header>

<div class="profile-img">
            <img src="franky.jpg" alt="Frank Ocean" style="width:150px; height:150px; border-radius:50%;">
</header>

    <h1>Frank Ocean</h1>
    <p>This is about Frank Ocean, My one and only <span class="highlight">idol</span>, <span class="highlight">green-haired</span>, and <span class="highlight">singer/rapper</span>.</p>

    <div class="section">
        <h2>My Favorite Song of his:</h2>
        <ul>
            <li>Self Control</li>
            <li>Novacane</li>
            <li>End</li>
            <li>White Ferrari</li>
        </ul>
    </div>

    <div class="section">
        <h2>My Favorite Anime</h2>
        <p>(honestly, This is all about me now HAHAHAHA lol)</p>
        <ol>
            <li>Naruto Shippuden<span class="highlight">(Japan)</span></li>
            <li>Katekyo Hitman Reborn<span class="highlight">(Japan)</span></li>
            <li>Bleach<span class="highlight">(Japan)</span></li>
        </ol>
    </div>

    <div class="section other">
        <h2>Other</h2>
        <div>
            <p>Blonde:</p>
            <img src="blonde frank.jpg" alt="Blonde">
        </div>
        <div>
            <p>Blonde (pinkmode):</p>
            <img src="frank pink.jpg" alt="Blonde(pinkmode)">
        </div>
    </div>

</body>
</html>

